In [5]:
import pandas as pd

In [6]:
order_product_prior = pd.read_csv("~/code/InstacartMarketBasketAnalysis/data/01_raw/order_products__prior.csv")
order_product_train = pd.read_csv("~/code/InstacartMarketBasketAnalysis/data/01_raw/order_products__train.csv")
orders = pd.read_csv("~/code/InstacartMarketBasketAnalysis/data/01_raw/orders.csv")
products = pd.read_csv("~/code/InstacartMarketBasketAnalysis/data/01_raw/products.csv")
aisles = pd.read_csv("~/code/InstacartMarketBasketAnalysis/data/01_raw/aisles.csv")
departments = pd.read_csv("~/code/InstacartMarketBasketAnalysis/data/01_raw/departments.csv")

The goal of the competition is to predict whether a customer will repurchase a product that the specific customer already previously purchased.

In [7]:
orders.groupby('eval_set').size()

eval_set
prior    3214874
test       75000
train     131209
dtype: int64

In [9]:
order_product_train.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

The order_product_train contains for an order id the information which products were purchased in the order

What does the reordered 0 mean?:
* The items have not been (re)purchased in the train order, but were already purchased previously 
* are bought the first time in the train order and have never been purchased before 

If itâ€™s the second case, then the zeros are missing in our train set.

In [10]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

The orders df contains more info for each order. For example

* who purchased the order (order_id)
* to which set the orders belong (eval_set)

In [11]:
order_product_train.loc[order_product_train['order_id'] == 36, :]

    order_id  product_id  add_to_cart_order  reordered
8         36       39612                  1          0
9         36       19660                  2          1
10        36       49235                  3          0
11        36       43086                  4          1
12        36       46620                  5          1
13        36       34497                  6          1
14        36       48679                  7          1
15        36       46979                  8          1

The user 79431 has an order in the train set. The order_nr is 36 and its the users 23th order. Were the items 39612 and 49235 already previously purchased by the user, or are they purchased the first time in order 36?

Check if I correctly understand the data:

In [32]:
order_ids_customer_79431 = orders.loc[orders['user_id'] == 79431, ['order_id','order_number']]
order_ids_customer_79431.head()

         order_id  order_number
1322233    396772             1
1322234   2968113             2
1322235   3080557             3
1322236   3260164             4
1322237      5239             5

In [33]:
order_product_joined = order_product_prior.merge(order_ids_customer_79431,how='inner',on = 'order_id' )
order_product_joined.head()

   order_id  product_id  add_to_cart_order  reordered  order_number
0      5239       19660                  1          1             5
1      5239       38293                  2          0             5
2      5239       21616                  3          0             5
3      5239       43086                  4          0             5
4      5239       19048                  5          0             5

In [39]:
order_product_joined.loc[order_product_joined['product_id'] ==  49235,:]

Empty DataFrame
Columns: [order_id, product_id, add_to_cart_order, reordered, order_number]
Index: []

In [40]:
order_product_joined.loc[order_product_joined['product_id'] ==  39612,:]

Empty DataFrame
Columns: [order_id, product_id, add_to_cart_order, reordered, order_number]
Index: []

In [41]:
order_product_joined.loc[order_product_joined['product_id'] ==  46620,:]

     order_id  product_id  add_to_cart_order  reordered  order_number
152   2969365       46620                  5          0            15

So we can answer the previously asked question. Orders in the train set where the variable repurchased = 0 have never been purchased by the customer. If the variable equals 1 then these items have been purchased previously. 

For the training data that means the following:
if repurchased = 0 then drop the row
All the prior orders have to be aggregated by user and each item which has been purchased previously before this specific train order have to get a 0 in the targt variable

In [46]:
train_df = order_product_train.loc[order_product_train['reordered'] == 0,:]

#train_df.loc[:,'target'] = 1

/Users/matthiaslenfers/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:362: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
/Users/matthiaslenfers/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [47]:
order_product_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
5                2       17794                  6          1
6                2       40141                  7          1
7                2        1819                  8          1
8                2       43668                  9          0
9                3       33754                  1          1
10               3       24838                  2          1
11               3       17704                  3          1
12               3       21903                  4          1
13               3       17668                  5          1
14               3       46667                  6          1
15               3       17461                  7          1
16               3       32665                  8          1
17               4       46842                  1          0
18               4       26434                  2          1
19               4       39758                  3          1
20               4       27761                  4          1
21               4       10054                  5          1
22               4       21351                  6          1
23               4       22598                  7          1
24               4       34862                  8          1
25               4       40285                  9          1
26               4       17616                 10          1
27               4       25146                 11          1
28               4       32645                 12          1
29               4       41276                 13          1
...            ...         ...                ...        ...
32434459   3421080       41950                  4          0
32434460   3421080       31717                  5          0
32434461   3421080       12935                  6          1
32434462   3421080       25122                  7          0
32434463   3421080       10667                  8          0
32434464   3421080       38061                  9          0
32434465   3421081       38185                  1          0
32434466   3421081       12218                  2          0
32434467   3421081       32299                  3          0
32434468   3421081        3060                  4          0
32434469   3421081       20539                  5          0
32434470   3421081       35221                  6          0
32434471   3421081       12861                  7          0
32434472   3421082       17279                  1          1
32434473   3421082       12738                  2          1
32434474   3421082       16797                  3          0
32434475   3421082       43352                  4          1
32434476   3421082       32700                  5          1
32434477   3421082       12023                  6          0
32434478   3421082       47941                  7          0
32434479   3421083        7854                  1          0
32434480   3421083       45309                  2          0
32434481   3421083       21162                  3          0
32434482   3421083       18176                  4          1
32434483   3421083       35211                  5          0
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]